int array focus_key 0x7f080003
int array focus_values 0x7f080002
int array goal_key 0x7f080001
int array goal_values 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable after 0x7f020000
int drawable after1 0x7f020001
int drawable archievement 0x7f020002
int drawable background 0x7f020003
int drawable before 0x7f020004
int drawable before1 0x7f020005
int drawable bluetoothoff 0x7f020006
int drawable bluetoothon 0x7f020007
int drawable bluetoothsync_tab 0x7f020008
int drawable btbutton 0x7f020009
int drawable camera 0x7f02000a
int drawable camera_tab 0x7f02000b
int drawable crunch 0x7f02000c
int drawable crunch1 0x7f02000d
int drawable crunchicon 0x7f02000e
int drawable crunchicon1 0x7f02000f
int drawable customdivider 0x7f020010
int drawable exercise 0x7f020011
int drawable exercise_tab 0x7f020012
int drawable fat 0x7f020013
int drawable finish 0x7f020014
int drawable finish1 0x7f020015
int drawable home 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon 0x7f020018
int drawable legraise1 0x7f020019
int drawable legraiseicon1 0x7f02001a
int drawable loading 0x7f02001b
int drawable logo 0x7f02001c
int drawable lunge1 0x7f02001d
int drawable lungeicon1 0x7f02001e
int drawable new_drawable 0x7f02001f
int drawable rest1 0x7f020020
int drawable rest2 0x7f020021
int drawable resticon 0x7f020022
int drawable resticon1 0x7f020023
int drawable setting 0x7f020024
int drawable squat 0x7f020025
int drawable squat1 0x7f020026
int drawable squaticon 0x7f020027
int drawable squaticon1 0x7f020028
int drawable thin 0x7f020029
int id BMIinfo 0x7f0a0010
int id action_acheivementrate 0x7f0a0032
int id action_blutooth 0x7f0a002f
int id action_camera 0x7f0a0030
int id action_exercise 0x7f0a0031
int id action_settings 0x7f0a002e
int id afterImg 0x7f0a000b
int id beforeImg 0x7f0a000a
int id btnChangeTime 0x7f0a0022
int id button_setAlarm 0x7f0a001f
int id crunch 0x7f0a0003
int id crunchBar 0x7f0a0004
int id crunchInfo 0x7f0a0015
int id dateBtn 0x7f0a0002
int id day 0x7f0a0028
int id finish 0x7f0a0005
int id focus 0x7f0a0012
int id focustext 0x7f0a002b
int id home 0x7f0a0033
int id image 0x7f0a0021
int id layoutGraphView 0x7f0a0000
int id layout_root 0x7f0a0020
int id lblTime 0x7f0a0023
int id legraise 0x7f0a0006
int id legraiseBar 0x7f0a0007
int id legraiseInfo 0x7f0a0019
int id lunge 0x7f0a0008
int id lungeBar 0x7f0a0009
int id lungeInfo 0x7f0a0017
int id month 0x7f0a0027
int id pickers 0x7f0a0026
int id rest 0x7f0a001b
int id restBar 0x7f0a001c
int id restInfo1 0x7f0a0014
int id restInfo2 0x7f0a0016
int id restInfo3 0x7f0a0018
int id squat 0x7f0a001d
int id squatBar 0x7f0a001e
int id squatInfo 0x7f0a0013
int id squaticon 0x7f0a002c
int id squattext 0x7f0a002d
int id start 0x7f0a001a
int id temp 0x7f0a0011
int id temptext 0x7f0a002a
int id text 0x7f0a0001
int id timePicker1 0x7f0a0025
int id tvTime 0x7f0a0024
int id userBMI 0x7f0a000f
int id userHeight 0x7f0a000d
int id userInfo 0x7f0a000c
int id userWeight 0x7f0a000e
int id year 0x7f0a0029
int layout acheivement_tab 0x7f030000
int layout activity_ 0x7f030001
int layout activity_acheivement 0x7f030002
int layout activity_alarm_alert 0x7f030003
int layout activity_btconnect 0x7f030004
int layout activity_camera 0x7f030005
int layout activity_crunch 0x7f030006
int layout activity_dialog 0x7f030007
int layout activity_finish 0x7f030008
int layout activity_legraise 0x7f030009
int layout activity_loading 0x7f03000a
int layout activity_lunge 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_menu 0x7f03000d
int layout activity_preview 0x7f03000e
int layout activity_rest 0x7f03000f
int layout activity_setting 0x7f030010
int layout activity_squat 0x7f030011
int layout activity_test 0x7f030012
int layout activity_user_info_setting 0x7f030013
int layout alarm_dialog 0x7f030014
int layout dialog_timepicker 0x7f030015
int layout fragment_datepicker 0x7f030016
int layout item_device 0x7f030017
int layout setting_tab 0x7f030018
int layout test 0x7f030019
int menu acheivement 0x7f090000
int menu alarm_alert 0x7f090001
int menu bottommenu 0x7f090002
int menu camera 0x7f090003
int menu crunch 0x7f090004
int menu db 0x7f090005
int menu dialog 0x7f090006
int menu exercise 0x7f090007
int menu finish 0x7f090008
int menu legraise 0x7f090009
int menu loading 0x7f09000a
int menu lunge 0x7f09000b
int menu main 0x7f09000c
int menu menu 0x7f09000d
int menu rest 0x7f09000e
int menu setting 0x7f09000f
int menu squat 0x7f090010
int menu test 0x7f090011
int menu user_info_setting 0x7f090012
int string action_acheivementrate 0x7f060007
int string action_blutooth 0x7f060004
int string action_camera 0x7f060005
int string action_exercise 0x7f060006
int string action_home 0x7f060003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_ 0x7f060012
int string title_activity_acheivement 0x7f060008
int string title_activity_alarm_alert 0x7f06001a
int string title_activity_btconnect 0x7f060010
int string title_activity_camera 0x7f060011
int string title_activity_crunch 0x7f060015
int string title_activity_db 0x7f060013
int string title_activity_dialog 0x7f06001b
int string title_activity_exercise 0x7f060009
int string title_activity_finish 0x7f060018
int string title_activity_legraise 0x7f060017
int string title_activity_loading 0x7f06000a
int string title_activity_lunge 0x7f060016
int string title_activity_menu 0x7f06000b
int string title_activity_preview 0x7f06000c
int string title_activity_rest 0x7f06000d
int string title_activity_setting 0x7f06000e
int string title_activity_squat 0x7f060014
int string title_activity_test 0x7f060019
int string title_activity_user_info_setting 0x7f06000f
int style ActionBarTextColor 0x7f070004
int style AlertDialogCustom 0x7f070005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomActionBarTheme 0x7f070002
int style MyActionBar 0x7f070003
int xml app_prefer 0x7f040000
