<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >
        
        <TextView
        android:id="@+id/temptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="5"
        android:text = "온도입니다."
		/>
        <TextView
        android:id="@+id/focustext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text = "집중부위입니다."
        android:layout_weight="5"
		/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:weightSum="10" >
        
        <ImageButton
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:id="@+id/squaticon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/squaticon"
            android:background="#00000000" 
            android:layout_marginTop="3dp"
		    android:layout_marginBottom="3dp"
		    />
        
		
		<TextView
        	android:id="@+id/squattext"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:gravity="center"
         	android:layout_weight="8"
		/>
    </LinearLayout>


</LinearLayout>



<!--PPT색조합 http://m.post.naver.com/viewer/postView.nhn?volumeNo=1541943&memberNo=6532296&searchKeyword=ppt%EC%83%89%EC%A1%B0%ED%95%A9&searchRank=9 -->
    
    

